<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:  rgb(232, 232, 233);
        }
        header{
            transform: translate(25px, 25px);
            border-radius: 40px;
            width: 1840px;
            height: 923px;
            background-repeat: no-repeat;
            display: flex;
            background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs1.1zoom.me%2Fb5050%2F55%2FSwitzerland_Mountains_Lake_Scenery_Lauenen_Bern_592954_1920x1200.jpg&f=1&nofb=1&ipt=449c25f6839ea1bcf9adfbdea65838139758957115fc050f984fdf22aa55f097&ipo=images");
        }
        h1{
            color:  rgb(255, 255, 255);
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .header_text1{
            font-size: 80px;
            color:  rgb(255, 255, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .header_text2{
            transform: translate(170px, -40px);
            font-size: 30px;
            color:  rgb(255, 255, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .header_text3{
            transform: translate(467px, -90px);
            font-size: 30px;
            color:  rgb(255, 255, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .header_text{
            font-size: 50px;
            transform: translate(80px, 110px);
        }
        h2{
            font-size: 30px;
            color: rgb(55, 64, 77);
        }
        h3{
            font-size: 25px;
            color: rgb(90, 95, 102);
        }
        main{
            display: flex;
            width: 100%;
            height: 100px;
        }
        .main_text{
            transform: translate(650px, 40px);
        }
        .main_text2{
            height: 100%;
        }
        footer{
            color: rgb(55, 64, 77);
        }
        .contack img{
            padding-left: 20px;
        }
    </style>
</head>
<body link="#37404D" vlink="#37404D" alink="#37404D">
    <header>
        <div class="header_text">Эксклюзивный кемпер-тур<br><div class="header_text1" style="color: rgb(82, 190, 223);">По всему миру</div><br><div class="header_text2">Романтика дорог и домашний</div><br><div class="header_text3">комфорт</div></div>
    </header>
    <main>
        <div class="main_text"><h2>Вы побываете в необыкновенных местах,<li style="color: rgb(82, 190, 223); list-style: none;">недоступных для обычных туристов</li></h2>
        <li style="position: absolute; transform: translate(-600px, -100px); color: rgb(82, 82, 82); font-size: 20px;">01-места</li>
        <div><img src="https://external-content.duckduckgo.com/iu/?u=http://cdn.fishki.net/upload/post/201509/30/1680297/002.jpg&f=1&nofb=1&ipt=eeb364fd5d9680cc15aa41a69fcc8e943077e6cbf1a67ace6c3419fe780d8e33&ipo=images" alt="" width="700px" style="position: absolute; transform: translate(-520px, 60px); border-radius: 30px;"></div>
        <div><img src="https://external-content.duckduckgo.com/iu/?u=https://klike.net/uploads/posts/2019-11/1574605248_9.jpg&f=1&nofb=1&ipt=f122b98c926bd0dac07124926a3300866353904611a36115b7315ebe9287e5a1&ipo=images" alt="" width="730px" style="position: absolute; transform: translate(400px, 57px); border-radius: 30px;"></div>
        <div><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.ejin.ru%2Fwp-content%2Fuploads%2F2017%2F09%2F2-896.jpg&f=1&nofb=1&ipt=5fc2a9800fb60623c3bbb967386fb3918d564ae3b478486c8c5520d380c8a74c&ipo=images" alt="" width="700px" style="position: absolute; transform: translate(-520px, 550px); border-radius: 30px;"></div>
        <div><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fhdfon.ru%2Fwp-content%2Fuploads%2Fhdfon.ru-910967601.jpg&f=1&nofb=1&ipt=0cffcabecaf1385bf85089e0ed679a7c18925e00c174738e97ec15d9c6f169fa&ipo=images" alt="" width="730px" style="position: absolute; transform: translate(400px, 530px); border-radius: 30px;"></div>
        <div><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg1.akspic.ru%2Foriginals%2F1%2F4%2F6%2F1%2F4%2F141641-voda-gora-ozero-nebo-televideniye-3840x2160.jpg&f=1&nofb=1&ipt=0571d773209f2375352219752d48d117bdd73fe920579089c799547ec3ff5dff&ipo=images" alt="" width="730px" style="position: absolute; transform: translate(400px, 970px); border-radius: 30px;"></div>
        <div><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.la8muzOTU5XTOEJVZsOSgAHaE5%26pid%3DApi&f=1&ipt=43c14667cb08e50084105410c301416ac2f0d3da8749a6830f13d02178dd8ea2&ipo=images" alt="" width="700px" style="position: absolute; transform: translate(-520px, 1020px); border-radius: 30px;"></div></div>
        <div class="main_text1" style="transform: translate(650px, 1700px); position: absolute; width: 600px; height: 300px;"><h2 style="position: absolute;">Вы отправитесь в путешествие на кемпере <li style="list-style: none; color: rgb(82, 190, 223); position: absolute;">премиум-класса</li>
        <li style="position: absolute; transform: translate(-600px, -33px); color: rgb(131, 131, 131); font-size: 20px;">02-комфорт</li>
        <div style="position: absolute; transform: translate(-27px, 50px);"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.allcarz.ru%2Fwp-content%2Fuploads%2F2022%2F10%2Ffoto-sprinter-campers-sale_01.jpg&f=1&nofb=1&ipt=400a58411119c89180329a0cb8a8c5be87c8ce7dda4e71ab960f2c5b5384b4ad&ipo=images" alt="" width="1300px" style="transform: translate(-350px, 40px); position: absolute; border-radius: 30px;"></div>
        <div class="main_block" style="width: 400px; height: 300px; border-radius: 30px; background-color: rgb(255, 255, 255); position: absolute; transform: translate(-380px, 990px); border: 2px solid rgb(207, 207, 207);"><img src="Bed.png" alt="" style="width: 50px; transform: translate(30px, 10px);"><li style="list-style: none; transform: translate(20px, 10px); font-size: 35px;">4 спальных мест</li><li style="list-style: none; transform: translate(20px, 24px); font-size: 25px;">чтобы вы могли <br>отдыхать всей семьей <br>или с компанией друзей</li></div>
        <div class="main_block1" style="width: 400px; height: 300px; border-radius: 30px; background-color: rgb(255, 255, 255); position: absolute; transform: translate(70px, 990px); border: 2px solid rgb(207, 207, 207);"><img src="Kitchen.png" alt="" style="width: 50px; transform: translate(30px, 10px);"><li style="list-style: none; transform: translate(20px, 10px); font-size: 35px;">Полностью оборудованная кухня</li><li style="list-style: none; transform: translate(20px, 23px); font-size: 25px;">с плитой, холодильником и посудой готовьте любимые <br>блюда или заказывайте еду к <br>месту стоянки</li></div>
        <div class="main_block2" style="width: 400px; height: 300px; border-radius: 30px; background-color: rgb(255, 255, 255); position: absolute; transform: translate(520px, 990px); border: 2px solid rgb(207, 207, 207);"><img src="Furniture.png" alt="" style="width: 50px; transform: translate(30px, 10px);"><li style="list-style: none; transform: translate(20px, 12px); font-size: 35px;">Удобные кресла и большой стол</li><li style="list-style: none; transform: translate(20px, 24px); font-size: 25px;">обедайте все вместе или играйте <br>в настольные игры во время путешествия</li></div>
        <div class="main_block3" style="width: 400px; height: 300px; border-radius: 30px; background-color: rgb(255, 255, 255); position: absolute; transform: translate(-380px, 1330px); border: 2px solid rgb(207, 207, 207);"><img src="Conditioner.png" alt="" style="width: 50px; transform: translate(30px, 10px);"><li style="list-style: none; transform: translate(20px, 16px); font-size: 35px;">Отопление и кондиционер</li><li style="list-style: none; transform: translate(20px, 24px); font-size: 25px;">вам будет комфортно внутри автодома независимо <br>от времени года</li></div>
        <div class="main_block4" style="width: 400px; height: 300px; border-radius: 30px; background-color: rgb(255, 255, 255); position: absolute; transform: translate(70px, 1330px); border: 2px solid rgb(207, 207, 207);"><img src="Window.svg" alt="" style="width: 50px; transform: translate(30px, 10px);"><li style="list-style: none; transform: translate(20px, 16px); font-size: 35px;">Большие окна</li><li style="list-style: none; transform: translate(20px, 24px); font-size: 25px;">из которых вы сможете наслаждаться живописными пейзажами</li></div>
        <div class="main_block5" style="width: 400px; height: 300px; border-radius: 30px; background-color: rgb(255, 255, 255); position: absolute; transform: translate(520px, 1330px); border: 2px solid rgb(207, 207, 207);"><img src="fuel.svg" alt="" style="width: 50px; transform: translate(30px, 10px);"><li style="list-style: none; transform: translate(20px, 16px); font-size: 35px;">Объем бака</li><li style="list-style: none; transform: translate(20px, 24px); font-size: 25px;">для запасов пресной<br> воды—120 л, резервуар для сточных вод—95 л</li></div>
        </div>
        <div class="main_text2" style="transform: translate(790px, 3470px); position: absolute; width: 600px;"><h2 style="position: absolute; height: 100%;">Максимальный комфорт — <br>пакет<li style="list-style: none; color: rgb(82, 190, 223); position: absolute; transform: translate(89px, -35px);">«КемперТур»</li>
        <li style="position: absolute; transform: translate(-730px, -56px); color: rgb(131, 131, 131); font-size: 20px;">03-путешествие</li>
        <div class="main_text2_1" style="transform: translate(-520px, 50px);">1. Экипировка кемпера:<br><h3 style="transform: translate(22px);"><li>Современный кемпер с полной комплектацией: Спальные места для всей семьи, кухня с плитой, холодильником, микроволновкой, и раковиной.</li><li>Отопление и кондиционирование воздуха для любого сезона.</li><li>Душ и туалет с горячей водой.</li><li>Система навигации и мультимедиа с GPS и Bluetooth.</li></h3></div>
        <div class="main_text2_2" style="transform: translate(-520px, 60px);">2. Дополнительное оборудование:<br><h3 style="transform: translate(22px);"><li>Раскладная мебель для отдыха на природе: стол и стулья.</li><li>Палатка и тент для дополнительной зоны отдыха или хранения вещей.</li><li>Барбекю-гриль для приготовления пищи на открытом воздухе.</li></h3></div>
        <div class="main_text2_3" style="transform: translate(240px, -540px);">3. Пакет удобств:<br><h3 style="transform: translate(22px);"><li>Беспроводной интернет с хорошим покрытием в отдаленных зонах.</li><li>Мобильное приложение для управления устройствами кемпера, бронирования мест на стоянках и планирования маршрутов.</li><li>Доставка продуктов и воды в кемпинг по вашему маршруту.</li></h3></div>
        <div class="main_text2_3" style="transform: translate(240px, -498px);">4. Развлечения:<br><h3 style="transform: translate(22px);"><li>Туристические маршруты и гиды для исследования местных достопримечательностей.</li><li>Оборудование для активного отдыха: велосипеды, лодки, рыболовные снасти.</li><li>Игровая зона для детей внутри кемпера (приставка, настольные игры).</li></h3></div>
        </div>
    </main>
    <footer>
        <div class="footer" style="transform: translate(-8px, 4175px); width: 1903px; height: 500px; background-color: rgb(125, 184, 240); border-radius: 30px 30px 0px 0px;"><div class="footer_text" style="transform: translate(40px, 40px); width: 500px;"><h2>На первый заказ 15% скидки</h2></div>
        <div class="contack" style="height: 200px;">
            <div><a href="https://www.youtube.com"><img src="youtube-icon-5.svg" alt="" width="60px" style="transform: translate(12px, 120px);"></a></div>
            <div><a href="https://fr-instagram.com/"><img src="instagram-2016-6.svg" alt="" width="42px" style="transform: translate(82px, 74px);"></a></div>
            <div><a href="https://web.telegram.org"><img src="telegram-1.svg" alt="" width="46px" style="transform: translate(140px, 27px);"></a></div>
            <div><a href="https://web.whatsapp.com/"><img src="whatsapp-3.svg" alt="" width="47px" style="transform: translate(200px, -41px);"></a></div>
        </div>
        <div class="1" style="position: absolute; transform: translate(1500px, -244px); width: 300px;"><h2 style="transform: translate(-32px)">Поддержка</h2><h3 style="transform: translate(-68px);"><a href="" style="text-decoration: none;">Справочный центр</a><li style="list-style: none;"><a href="" style="text-decoration: none;"><div style="transform: translateX(80px);">FAQ</div></a></li></h3></div>
        <div class="2" style="position: absolute; transform: translate(1200px, -244px); width: 400px;"><h2 style="transform: translate(-23px)">Полезное</h2><h3 style="transform: translate(-68px);"><a href="" style="text-decoration: none;">Публичная оферта</a><li style="list-style: none;"><a href="" style="text-decoration: none;"><div style="transform: translateX(50px);">Политика<li style="list-style: none; transform: translate(-10px);">конфидециальности</li></div></a></li></h3></div>
    </footer>
</body>
</html>